Media Editor/Overlaying Gifs:
1)A text box which takes youtube url as input
2)On Submit, A player will be shown with video loaded.
3)There will be three static gifs shown to user on the page aside.
4)User can select/unselect gifs
5)On selecting a gif,it should be overlayed on the video,User should be able to resize and  drag gif inside the player container.